'use strict';

module.exports = {
    socketioPort: 8080,
    redisPort: 6379,
    redisHost: '127.0.0.1',
    getActionsUrl: 'https://api-kylin.eosasia.one/v1/history/get_actions',
    getInfoUrl: 'https://api-kylin.eosasia.one/v1/chain/get_info',
    getblockUrl: 'https://api-kylin.eosasia.one/v1/chain/get_block',
    getTransactionUrl: 'https://api-kylin.eosasia.one/v1/history/get_transaction',

};